{
  "name": "ontrack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bower": "^1.8.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruklakhani/onTrack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruklakhani/onTrack/issues"
  },
  "homepage": "https://github.com/ruklakhani/onTrack#readme"
}
